# Modkey = Win key
modkey           = Mod4
keyboard_mapping = ~/.config/spectrwm/keys.conf


# Window Decoration
border_width          = 1
color_focus           = rgb:34/65/a4
color_focus_maximized = yellow
region_padding        = 0
tile_gap              = 0
boundary_width        = 100

# Remove border when there's only one window in workspace
disable_border  = always


# BAR
bar_enabled      = 1
bar_border_width = 0
bar_at_bottom    = 1

# Background, active ws, inactive ws
bar_color[1]      = rgb:17/1d/24,rgb:1e/2d/60,rgb:66/66/66
bar_font_color[1] = rgb:f0/f0/f0

# Bar customization
bar_color_selected[1]         = rgb:1e/2d/60
bar_font_color_selected       = rgb:f0/f0/f0
bar_font                      = Inter:size=11:antialias=true,M PLUS 1:style=Regular:size=11,Unifont:size=11
bar_action                    = ~/.config/spectrwm/playerctl.sh
bar_action_expand             = 0
bar_justify                   = left
bar_format                    = +L+@bg=0;   (+M/+w)+3<+W+<+|1R+A  |  %Y-%m-%d  |  %H:%M+1<
workspace_indicator           = listcurrent,listactive,listurgent,markcurrent,markactive,markurgent,printnames
workspace_mark_current        = '+@bg=1;  '
workspace_mark_current_suffix = '  '
workspace_mark_active         = '+@bg=2;  '
workspace_mark_active_suffix  = '  '
stack_enabled                 = 1
stack_mark_horizontal         = '[ - ]'
stack_mark_horizontal_flip    = '] - ['
stack_mark_vertical           = '[ | ]'
stack_mark_vertical_flip      = '] | ['
stack_mark_max                = '[   ]'
stack_mark_floating           = '[><>]'


# Standardize colors for the dmenu-based commands.
# Plus, use only one font, as dmenu doesn't support fonts in the same declaration
program[search] = dmenu $dmenu_bottom -i -fn "M PLUS 1:style=Regular:size=11" -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace] = dmenu $dmenu_bottom -p Workspace -fn "M PLUS 1:style=Regular:size=11" -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# Disable some default bindings
bind[] = MOD+Shift+Delete  # disable lock
bind[] = MOD+Shift+Return  # disable term
bind[] = MOD+p             # disable menu


# Workspace names
name = ws[1]:Firefox
name = ws[2]:Terminal
name = ws[3]:File Manager
name = ws[4]:Thunderbird
name = ws[5]:Chat
name = ws[6]:Music
name = ws[7]:Transmission


# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[Gimp:gimp] = NONE

# Assign applications to specific workspaces
quirk[firefox.*] = WS[1]
quirk[thunderbird-default] = WS[4]
quirk[discord] = WS[5]
quirk[Element] = WS[5]
quirk[Spotify] = WS[6]
quirk[Audacious] = WS[6]
quirk[transmission-gtk] = WS[7]

# Floating windows
quirk[firefox.*:.*:Extension.*] = FLOAT
quirk[mpv] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[KeePassXC] = FLOAT + FOCUSPREV
quirk[feh] = FLOAT
quirk[sxiv] = FLOAT
quirk[qimgv] = FLOAT
quirk[.*:.*:.*on QEMU/KVM$] = FLOAT
