MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
HOME seek 0 absolute-percent 


# MPC-HC
Ctrl+1 cycle border
UP add volume +5
DOWN add volume -5
Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 2.0
# Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step

a cycle audio up
A cycle audio down
# A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" "0"
