# vo=direct3d
profile=gpu-hq
hwdec=auto-safe
keep-open=yes
no-taskbar-progress
no-border
geometry=50%:50%
autofit-larger=1280x720
video-aspect-override=-1
write-filename-in-watch-later-config
# ytdl-format=
# no-ytdl
# osc=no

# Audio
gapless-audio=weak
alang=ja,jpn,spa,eng

# Subtítulos
slang=spa,eng
sub-font-size=40
sub-font='Fira Sans'
sub-color='#FFFFEE'

# Para screenshots
screenshot-format=png
# screenshot-high-bit-depth=yes
screenshot-template="%F - %wH.%wM.%wS.%wT"
screenshot-directory="~/Own/Screenshots/Frames/mpv"
screenshot-png-compression=5

# Interpolación creo??
#gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# interpolation=yes
# video-sync=display-resample
# tscale=oversample

[extension.flac]
replaygain=track

[extension.mp3]
replaygain=track

[extension.gif]
loop-file=inf

# Livestream chats as subtitles
[chat2srt]
sub-font-size=20
sub-align-x=right
sub-bold=no

[downmix]
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FLC + 0.3*FL + 0.3*BL + 0.3*SL + 0.5*LFE | FR < 0.5*FC + 0.3*FRC + 0.3*FR + 0.3*BR + 0.3*SR + 0.5*LFE",lavfi="acompressor=3"
