# vo=direct3d
profile=opengl-hq
keep-open=yes
no-taskbar-progress
no-border
geometry=50%:50%
autofit-larger=1280x720
video-aspect-override=-1
# ytdl-format=
# no-ytdl
# osc=no

# Audio
gapless-audio=weak
alang=ja,jpn,spa,eng

# Subtítulos
slang=spa,eng
sub-font-size=40
sub-font='Fira Sans'
sub-color='#FFFFEE'

# Para screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-template="%F - %wH.%wM.%wS.%wT"
screenshot-directory="~/Pictures/Screenshots/Frames/mpv"
screenshot-png-compression=9

# Interpolación creo??
#gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# interpolation=yes
# video-sync=display-resample
# tscale=oversample

[extension.gif]
loop-file=inf